<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebTaleKit</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            /* 水平方向の中央揃え */
            align-items: center;
            /* 垂直方向の中央揃え */
            background-color: #a2c476;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            position: absolute;
            top: 28%;
        }

        h1 {
            text-align: center;
            font-size: 2rem;
            margin-top: 22px;
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        progress {
            width: 100%;
        }

        #gameContainer {
            position: relative;
            width: 1280px;
            height: 720px;
            background-color: #a2c476;
            color: #fff;
            display: flex;
            /* Flexboxを有効化 */
            justify-content: center;
            /* 水平方向の中央揃え */
            align-items: center;
            /* 垂直方向の中央揃え */
        }

        #interactiveView {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            top: 0px;
        }

        #nameView {
            user-select: none;
            position: absolute;
            top: -10px;
            left: 0;
            width: 10%;
            height: 50px;
            color: #fff;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: auto;
            font-weight: bold;
            font-size: larger;
        }

        p#messageView {
            padding-left: 30px;
            padding-top: 30px;
            text-shadow: #000;
        }

        #messageWindow {
            text-align: center;
            user-select: none;
            position: absolute;
            bottom: 80px;
            left: -11px;
            width: 100%;
            /* 半透明 */
            color: #fff;
            box-sizing: border-box;
            overflow-y: auto;
        }

        #waitCircle {
            opacity: 0;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="container">
            <div style="display: flex; flex-direction:column; align-items: center;; justify-content:center;">
                <h1>シャリ顔判定器</h1>
                <span class="credit" style="font-size: xx-small; text-align:center">Powered by <a
                        href="https://github.com/EndoHizumi/webTaleKit">WebTaleKit</a></span>
            </div>
            <div
                style="width: 300px; height: 200px; background-color: #fff; border-radius: 10px; display: flex; justify-content: center; align-items: center;">
                <img class="facePicture" height="200" width="300" src="./src/resource/background/300x200.png"
                    alt="プレースホルダー画像">
            </div>
            <span class="scoreView">シャリ度：</span>
            <progress value="0" max="100"></progress>
        </div>
        <div id="interactiveView"></div>
        <div id="messageWindow">
            <p id="nameView"></p>
            <p id="messageView"></p>
            <img id="waitCircle" src="./src/resource/system/wait.gif" style="visibility: hidden;" width="20px"
                height="20px">
        </div>
    </div>
</body>

</html>